#APP Settings
APP_PORT=8080

# Database settings (Docker for development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=expenses-typeorm

# JSON web token (JWT)
# This secret should be a random 20-ish character string
JWT_SECRET=secret

